# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME


# 字体的大小
font_size 12.0
# 字体的类型
font_famiiy mononoki Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto

