# Vertical Candidate List
Vertical Candidate List=False
# Use Per Screen DPI
PerScreenDPI=False
# Use mouse wheel to go to prev or next page
WheelForPaging=True
# Font
Font="WenQuanYi Micro Hei Mono 13"
# Menu Font
MenuFont="mononoki Nerd Font Mono 10"
# Tray Font
TrayFont="mononoki Nerd Font Mono 10"
# Tray Label Outline Color
TrayOutlineColor=#000000
# Tray Label Text Color
TrayTextColor=#ffffff
# Prefer Text Icon
PreferTextIcon=False
# Show Layout Name In Icon
ShowLayoutNameInIcon=True
# Use input method language to display text
UseInputMethodLangaugeToDisplayText=True
# Theme
Theme=Material-Color-Pink
# Force font DPI on Wayland
ForceWaylandDPI=0

