# █▀▀ ▀▄▀ █▀▀ █▀▀
# ██▄ █░█ ██▄ █▄▄

$wallpaper_dir = /home/soc/pics/wallpapers
# exec-once = swaybg -i $(find $wallpaper_dir -type f | shuf -n 1) -m fill
exec-once = swaybg -m fill -i $wallpaper_dir/cw0099.png # Set wallpaper

exec-once = fcitx5 &
exec-once = dbus-update-activation-environment --all
exec-once = dunst &
exec-once = /usr/local/clash/cfw &
exec-once = nutstore &
# exec-once = syncthing --no-browser --no-restart &

# Clipboard manager
exec-once = wl-paste --watch cliphist store
exec-once = wl-paste --type text --watch cliphist store # clipboard store text data
exec-once = wl-paste --type image --watch cliphist store # clipboard store image data

# Status bar (eww)
# exec-once = eww daemon && eww open bar && eww open bottomline
# exec-once = ~/.config/eww/scripts/get_open_icons &

# Status bar (waybar)
# exec-once = waybar &

exec-once = wlsunset -t 5200 -S 9:00 -s 19:00 # NightLight from 7.30pm to 9am
exec-once = ~/.config/hypr/scripts/resetxdgportal.sh # reset XDPH for screenshare
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH
exec-once = /usr/lib/polkit-kde-authentication-agent-1 # authentication dialogue for GUI apps
windowrulev2=float, class:^(.*polkit-kde.*)$

